[gd_scene load_steps=3 format=3 uid="uid://cqsa0wakcgsm8"]

[ext_resource type="Script" path="res://Scenes/medeor.gd" id="1_j35i0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pbsf2"]
radius = 44.0114

[node name="medeor" type="Area2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_j35i0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(387, -54)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(380, -57)
shape = SubResource("CircleShape2D_pbsf2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
